set -g default-terminal "screen-256color"
set -g history-limit 50000
set -g mouse on
set -sg escape-time 1

set-window-option -g xterm-keys on
#set -g default-command "$SHELL -l"
#set -g default-shell "$SHELL"
set -g default-shell /bin/bash
set -g default-command /bin/bash

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
